<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
	<ImageView 
		android:id="@+id/MainBackgroundImg" 
		android:src="@drawable/shine_green_main" 
		android:layout_width="fill_parent" 
		android:layout_height="fill_parent">
	</ImageView>
	
	<ImageButton 
		android:id="@+id/RunningManLogo"
		android:layout_centerHorizontal="true"
		android:layout_marginTop="110dp" 
		android:background="@drawable/running_man_logo" 
		android:src="@drawable/running_man_logo"
		android:layout_width="wrap_content" 
		android:layout_height="wrap_content">
	</ImageButton>

	<TextView 
		style="@style/LogoText"
		android:layout_below="@+id/RunningManLogo" 
		android:layout_marginTop="20dp" 
		android:text="@string/logoInstructions"
		android:id="@+id/LogoInstructions" >
	</TextView>

</RelativeLayout>
